###############################################################################
# Caleydo - Visualization for Molecular Biology - http://caleydo.org
# Copyright (c) The Caleydo Team. All rights reserved.
# Licensed under the new BSD license, available at http://caleydo.org/license
###############################################################################

[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
ignore=E111,E114,E501
exclude = .tox,*.egg,build,data,.git,__pycache__,docs,node_modules

[pytest]
testpaths = tests
